<div id="contentBody" class="row">
	<div class="galeryCont">
		<div class="large-12 columns">
			<h1>Titulo de la Galer&iacute;a</h1>
			<?php echo $this->Html->image(
	    		'/files/galery1.png',
	    		array(
	    			'class' => 'galImg'
	    		)
	    	); ?>
	    	<?php echo $this->Html->image(
	    		'/files/galery2.png',
	    		array(
	    			'class' => 'galImg'
	    		)
	    	); ?>
	    	<?php echo $this->Html->image(
	    		'/files/galery3.png',
	    		array(
	    			'class' => 'galImg'
	    		)
	    	); ?>
		</div>
		<div class="clear"></div>
	</div>
	<div class="galBottom">
		<h4 class="titleB">Otras Galer&iacute;as</h4>
		<div class="content">
			<div class="otherB large-4 small-6 columns">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/galery1.png'
				    	); ?>
						<div class="text">
							<h3>Titulo de la Galeria</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="otherB large-4 small-6 columns">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/galery2.png'
				    	); ?>
						<div class="text">
							<h3>Titulo de la Galeria</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="otherB large-4 small-6 columns">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/galery3.png'
				    	); ?>
						<div class="text">
							<h3>Titulo de la Galeria</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="otherB large-4 small-6 columns">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/galery3.png'
				    	); ?>
						<div class="text">
							<h3>Titulo de la Galeria</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="otherB large-4 small-6 columns">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/galery1.png'
				    	); ?>
						<div class="text">
							<h3>Titulo de la Galeria</h3>
						</div>
					</div>
				</a>
			</div>
			<div class="otherB large-4 small-6 columns">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/galery2.png'
				    	); ?>
						<div class="text">
							<h3>Titulo de la Galeria</h3>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>