<div id="contentBody" class="row">
	<div class="galeryCont">
		<div class="large-12 columns">
			<a href="">
				<h1>Principales</h1>
				<div id="slide">
					<ul data-orbit data-options="bullets:false;animation_speed:300;timer_speed:4000;animation:'fade';resume_on_mouseout:true;slide_number:false;">
					  	<li>		
				    		<div class="image">
						    	<?php echo $this->Html->image(
						    		'/files/image.png'
						    	); ?>
				    		</div>
					  	</li>
					  	<li>		
				    		<div class="image">
						    	<?php echo $this->Html->image(
						    		'/files/image2.png'
						    	); ?>
				    		</div>
					  	</li>
					</ul>
				</div>
			</a>
			<div class="galeryBottom">
				<h2>Otras Galer&iacute;as</h2>
				<div class="content row">
					<div class="otherB large-4 small-6 columns">
						<div class="image">
					    	<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
				    		<div class="text">
								<h3>Titulo de la Galeria</h3>
							</div>
			    		</div>
					</div>
					<div class="otherB large-4 small-6 columns">
						<div class="image">
					    	<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
				    		<div class="text">
								<h3>Titulo de la Galeria</h3>
							</div>
			    		</div>
					</div>
					<div class="otherB large-4 small-6 columns">
						<div class="image">
					    	<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
				    		<div class="text">
								<h3>Titulo de la Galeria</h3>
							</div>
			    		</div>
					</div>
					<div class="otherB large-4 small-6 columns">
						<div class="image">
					    	<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
				    		<div class="text">
								<h3>Titulo de la Galeria</h3>
							</div>
			    		</div>
					</div>
					<div class="otherB large-4 small-6 columns">
						<div class="image">
					    	<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
				    		<div class="text">
								<h3>Titulo de la Galeria</h3>
							</div>
			    		</div>
					</div>
					<div class="otherB large-4 small-6 columns">
						<div class="image">
					    	<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
				    		<div class="text">
								<h3>Titulo de la Galeria</h3>
							</div>
			    		</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>