<nav>
	<ul>
		<li><a href="<?php echo $this->Html->url('/admin/users/home'); ?>">Inicio</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/abouts'); ?>">Acerca de</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/editions'); ?>">Ediciones</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/editors'); ?>">Editores</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/photographers'); ?>">Fotografos</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/articles'); ?>">Articulos</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/albumes'); ?>">Galerías</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/videos'); ?>">Videos</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/ads'); ?>">Publicidades</a></li>
		<li><a href="<?php echo $this->Html->url('/admin/users'); ?>">Usuarios</a></li>
	</ul>
</nav>