<div id="slide">
	<ul data-orbit data-options="variable_height:true;bullets:false;timer_speed:4000;resume_on_mouseout: true;slide_number: false;">
	  	<li>		
	    	<a href="">
	    		<div class="image">
	    			<img src="<?php echo $this->Html->url('/files/image.png') ?>" data-interchange="[<?php echo $this->Html->url('/files/image2.png') ?>, (only screen and (min-width: 1px))], [<?php echo $this->Html->url('/files/image.png') ?>, (only screen and (min-width: 769px))]">
			    	<?php /*echo $this->Html->image(
			    		'/files/image.png'
			    	);*/ ?>
	    		</div>
	    		<div class="edition-title">
	    			<h2>Titulo del articulo</h2>
	    		</div>
	    	</a>
	  	</li>
	  	<li>		
	    	<a href="">
	    		<div class="image">
	    			<img src="<?php echo $this->Html->url('/files/image.png') ?>" data-interchange="[<?php echo $this->Html->url('/files/image2.png') ?>, (only screen and (min-width: 1px))], [<?php echo $this->Html->url('/files/image.png') ?>, (only screen and (min-width: 769px))]">
			    	<?php /*echo $this->Html->image(
			    		'/files/image.png'
			    	);*/ ?>
	    		</div>
	    		<div class="edition-title">
	    			<h2>Titulo del articulo</h2>
	    		</div>
	    	</a>
	  	</li>
	</ul>
</div>

<div id="container-body">
	<div class="pub-horizontal">
		<?php echo $this->Html->image(
    		'/files/anuncio1.jpg'
    	); ?>
	</div>
	<div class="article-title">
		<span>Articulos</span>
	</div>
	<div class="articles">
		<script type="text/javascript">
		    $(document).ready(function ($) {
		        $('.arts').perfectScrollbar({
		          	wheelSpeed: 20,
		          	wheelPropagation: false
		        });
		    });
	    </script>
		<div class="arts">
			<div class="art">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/image2.png'
				    	); ?>
					</div>
					<div class="content">
						<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						<span class="editor">Ulises Huete</span>
						<div class="text">
							<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="art">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/image2.png'
				    	); ?>
					</div>
					<div class="content">
						<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						<span class="editor">Ulises Huete</span>
						<div class="text">
							<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="art">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/image2.png'
				    	); ?>
					</div>
					<div class="content">
						<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						<span class="editor">Ulises Huete</span>
						<div class="text">
							<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="art">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/image2.png'
				    	); ?>
					</div>
					<div class="content">
						<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						<span class="editor">Ulises Huete</span>
						<div class="text">
							<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="art">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/image2.png'
				    	); ?>
					</div>
					<div class="content">
						<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						<span class="editor">Ulises Huete</span>
						<div class="text">
							<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="art">
				<a href="">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/image2.png'
				    	); ?>
					</div>
					<div class="content">
						<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						<span class="editor">Ulises Huete</span>
						<div class="text">
							<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pub">
			<div class="image">
				<a href="">
					<?php echo $this->Html->image(
			    		'/files/pub1.jpg'
			    	); ?>
				</a>
			</div>
			<div class="image">
				<a href="">
					<?php echo $this->Html->image(
			    		'/files/pub2.jpg'
			    	); ?>
				</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pub-horizontal">
		<?php echo $this->Html->image(
    		'/files/anuncio2.jpg'
    	); ?>
	</div>
	<div class="editions row">
		<div class="large-4 small-4 columns edition">
			<a href="">
				<?php echo $this->Html->image(
		    		'/files/edition.jpg'
		    	); ?>
			</a>
		</div>
		<div class="large-4 small-4 columns edition">
			<a href="">
				<?php echo $this->Html->image(
		    		'/files/edition.jpg'
		    	); ?>
			</a>
		</div>
		<div class="large-4 small-4 columns edition">
			<a href="">
				<?php echo $this->Html->image(
		    		'/files/edition.jpg'
		    	); ?>
			</a>
		</div>
	</div>
	<div class="article-title">
		<span>Galer&iacute;as</span>
	</div>
	<div class="galeries">
		<div class="gal row">
			<div class="large-4 small-6 columns">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/galery.png'
			    	); ?>
					<div class="text">
						<h4>Titulo de la Galeria</h4>
						<a href="">Continuar</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="large-4 small-6 columns">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/galery.png'
			    	); ?>
					<div class="text">
						<h4>Titulo de la Galeria</h4>
						<a href="">Continuar</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="large-4 small-6 columns">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/galery.png'
			    	); ?>
					<div class="text">
						<h4>Titulo de la Galeria</h4>
						<a href="">Continuar</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="large-4 small-6 columns">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/galery.png'
			    	); ?>
					<div class="text">
						<h4>Titulo de la Galeria</h4>
						<a href="">Continuar</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="large-4 small-6 columns">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/galery.png'
			    	); ?>
					<div class="text">
						<h4>Titulo de la Galeria</h4>
						<a href="">Continuar</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="large-4 small-6 columns">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/galery.png'
			    	); ?>
					<div class="text">
						<h4>Titulo de la Galeria</h4>
						<a href="">Continuar</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="pub">
			<a href="">
				<?php echo $this->Html->image(
		    		'/files/pub3.jpg'
		    	); ?>
			</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pub-horizontal">
		<?php echo $this->Html->image(
    		'/files/anuncio3.jpg'
    	); ?>
	</div>
</div>