<script type="text/javascript">
    $(function(){
        $.mb_videoEmbedder.defaults.width=$("#video").width();
        $("#video").mb_embedMovies();
        $("#video").mb_embedAudio();
    });
</script>

<div id="contentBody" class="row">
    <div class="videoCont">
        <div class="columns">
            <h1>Titulo del video que se esta reproduciendo</h1>
            <div class="paddingV">
                <div id="video" class="flex-video">
                    [youtube=http://www.youtube.com/watch?v=P74C4fVARg8]
                </div>
            </div>
        </div>
        <div class="videoBottom">
            <h2>Otros Videos</h2>
            <div class="content">
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ ola k ase</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
                <div class="video large-3 small-6 columns">
                    <a href="">
                        <div class="image">
                            <div class="play">
                                <img src="http://www.el19digital.com//img/play.png">
                            </div>
                            <?php echo $this->Html->image(
                                'http://img.youtube.com/vi/P74C4fVARg8/0.jpg'
                            ); ?>
                        </div>
                        <h3>Basilisk 17 Sub Esp HQ</h3>
                    </a>                  
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
