<ul class="bs-glyphicons">
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-book"></span>
			</div>
			<div class="titleWrapper">
				<span>Acerca de</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/abouts'); ?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Acerca de</a>
    		
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-book"></span>
			</div>
			<div class="titleWrapper">
				<span>Ediciones</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/editions'); ?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Ediciones</a>
    		<a href="<?php echo $this->Html->url('/admin/editions/add'); ?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Edición</a>
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-camera"></span>
			</div>
			<div class="titleWrapper">
				<span>Fotografos</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/photographers'); ?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Fotografos</a>
    		<a href="<?php echo $this->Html->url('/admin/photographers/add'); ?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Fotografo</a>
		</div>
	</li>
    <li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-user"></span>
			</div>
			<div class="titleWrapper">
				<span>Editores</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/editors');?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Editores</a>
    		<a href="<?php echo $this->Html->url('/admin/editors/add');?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Editor</a>
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-list-alt"></span>
			</div>
			<div class="titleWrapper">
				<span>Articulos</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/articles');?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Articulos</a>
    		<a href="<?php echo $this->Html->url('/admin/articles/add');?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Articles</a>
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-picture"></span>
			</div>
			<div class="titleWrapper">
				<span>Galerías</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/albumes');?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Galerías</a>
    		<a href="<?php echo $this->Html->url('/admin/albumes/add');?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Galería</a>
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-play"></span>
			</div>
			<div class="titleWrapper">
				<span>Videos</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/videos');?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Videos</a>
    		<a href="<?php echo $this->Html->url('/admin/videos/add');?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Video</a>
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-warning-sign"></span>
			</div>
			<div class="titleWrapper">
				<span>Publicidades</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/ads');?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Publicidades</a>
    		<a href="<?php echo $this->Html->url('/admin/ads/add');?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Publicidad</a>
		</div>
	</li>
	<li>
		<div class="headWrappers">
			<div class="glyphiconWrapper">
				<span class="glyphicon glyphicon-user"></span>
			</div>
			<div class="titleWrapper">
				<span>Usuarios</span>	
			</div>
		</div>
		<div class="linksWrapper">
			<a href="<?php echo $this->Html->url('/admin/users');?>" class="btn btn-info"><i class="glyphicon glyphicon-play"></i> Ver Usuarios</a>
    		<a href="<?php echo $this->Html->url('/admin/users/add');?>" class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Agregar Usuario</a>
		</div>
	</li>
	
</ul>