<div id="contentBody" class="row">
	<div class="editTop">
		<div class="edit largeL columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 123: La belleza de Nicaragua</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="largeR columns">
			<div id="slide">
				<ul data-orbit data-options="bullets:false;timer_speed:4000;resume_on_mouseout: true;slide_number: false;">
				  	<li>		
				    	<a href="">
				    		<div class="image">
						    	<?php echo $this->Html->image(
						    		'/files/image.png'
						    	); ?>
				    		</div>
				    	</a>
				  	</li>
				  	<li>		
				    	<a href="">
				    		<div class="image">
						    	<?php echo $this->Html->image(
						    		'/files/image.png'
						    	); ?>
				    		</div>
				    	</a>
				  	</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="editAll row">
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 123: La belleza de Nicaragua</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 123: La belleza de Nicaragua</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 123: La belleza de Nicaragua</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 123: La belleza de Nicaragua</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>