<div id="contentBody" class="row">
	<div class="editTop">
		<div class="editL large-9 columns">
			<div class="intoEdit row">
				<div class="large-4 columns">
					<div class="image">
						<?php echo $this->Html->image(
				    		'/files/edition.jpg'
				    	); ?>
				    	<div class="editShare">
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
						<div class="twitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
						</div>
						<div class="clear"></div>
					</div>
					</div>
				</div>
				<div class="large-8 columns">
					<div class="authorShare">
						<h1>Alice No 123</h1>
						<div class="clear"></div>
					</div>
					<a href="">
						<div class="image">
							<?php echo $this->Html->image(
					    		'/files/image.png'
					    	); ?>
						</div>
						<div class="title">
							<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
						</div>
					</a>
				</div>
				<div class="clear"></div>
				<div class="artsInto columns">
					<div class="art">
						<a href="">
							<div class="image">
								<?php echo $this->Html->image(
						    		'/files/image2.png'
						    	); ?>
							</div>
							<div class="content">
								<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
								<span class="editor">Ulises Huete</span>
								<div class="text">
									<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
								</div>
							</div>
						</a>
						<div class="clear"></div>
					</div>
					<div class="art">
						<a href="">
							<div class="image">
								<?php echo $this->Html->image(
						    		'/files/image2.png'
						    	); ?>
							</div>
							<div class="content">
								<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
								<span class="editor">Ulises Huete</span>
								<div class="text">
									<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
								</div>
							</div>
						</a>
						<div class="clear"></div>
					</div>
					<div class="art">
						<a href="">
							<div class="image">
								<?php echo $this->Html->image(
						    		'/files/image2.png'
						    	); ?>
							</div>
							<div class="content">
								<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
								<span class="editor">Ulises Huete</span>
								<div class="text">
									<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
								</div>
							</div>
						</a>
						<div class="clear"></div>
					</div>
					<div class="art">
						<a href="">
							<div class="image">
								<?php echo $this->Html->image(
						    		'/files/image2.png'
						    	); ?>
							</div>
							<div class="content">
								<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
								<span class="editor">Ulises Huete</span>
								<div class="text">
									<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
								</div>
							</div>
						</a>
						<div class="clear"></div>
					</div>
					<div class="art">
						<a href="">
							<div class="image">
								<?php echo $this->Html->image(
						    		'/files/image2.png'
						    	); ?>
							</div>
							<div class="content">
								<h2>Donec In Velit Vel Ipsum Auctor Pulvinar Vestibulum Iaculis</h2>
								<span class="editor">Ulises Huete</span>
								<div class="text">
									<p>Praesent vestibulum molestielacus. Aenean non ummy hen dre rit uris. Phasellus porta. Fusce suscipit riusium ociravida rsu s nec, is natoque ibus et magnis dis parturient montesna scetur ridiculus.</p>
								</div>
							</div>
						</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="editR large-3 columns">
			<div class="public">
				<?php echo $this->Html->image(
				'/files/pub1.jpg',
				array(
					'alt' => 'Publicidad 1',
					'url' => array(
						'controller' => 'home'
					)	
				)
			); ?>
			<?php echo $this->Html->image(
				'/files/pub2.jpg',
				array(
					'alt' => 'Publicidad 2',
					'url' => array(
						'controller' => 'home'
					)	
				)
			); ?>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="EditionsBottom">
		<h4 class="titleB">Ediciones</h4>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="edit large-3 columns">
			<a href="">
				<div class="image">
					<?php echo $this->Html->image(
			    		'/files/edition2.jpg'
			    	); ?>	
					<div class="text">
						<h3>Alice No 124: Soy Sexóloga por elección</h3>
					</div>
				</div>
			</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="pubIntoH">
		<?php echo $this->Html->image(
    		'/files/anuncio2.jpg'
    	); ?>
	</div>
</div>